  "⺁": "厂",
  "⺂": "乛",
  "⺃": "乚",
  "⺄": "乙",
  "⺅": "亻",
  "⺆": "冂",
  "⺇": "𠘨",
  "⺈": "刀",
  "⺉": "刂",
  "⺊": "卜",
  "⺋": "㔾",
  "⺌": "小",
  "⺍": "小",
  "⺎": "兀",
  "⺏": "尣",
  "⺐": "尢",
  "⺑": "𡯂",
  "⺒": "巳",
  "⺓": "幺",
  "⺔": "彑",
  "⺕": "彐",
  "⺖": "忄",
  "⺗": "心",
  "⺘": "扌",
  "⺙": "攵",
  "⺛": "旡",
  "⺜": "日",
  "⺝": "月",
  "⺞": "歺",
  "⺟": "母",
  "⺠": "民",
  "⺡": "氵",
  "⺢": "氺",
  "⺣": "灬",
  "⺤": "爫",
  "⺥": "爫",
  "⺦": "丬",
  "⺧": "牛",
  "⺨": "犭",
  "⺩": "王",
  "⺪": "𤴔",
  "⺫": "目",
  "⺬": "示",
  "⺭": "礻",
  "⺮": "𥫗",
  "⺯": "糹",
  "⺰": "纟",
  "⺱": "罓",
  "⺲": "罒",
  "⺳": "㓁",
  "⺴": "冗",
  "⺵": "𦉫",
  "⺶": "羊",
  "⺷": "𦍌",
  "⺸": "𦍋",
  "⺹": "耂",
  "⺺": "肀",
  "⺻": "聿",
  "⺼": "肉",
  "⺽": "𦥑",
  "⺾": "艹",
  "⺿": "艹",
  "⻀": "艹",
  "⻁": "虎",
  "⻂": "衤",
  "⻃": "覀",
  "⻄": "西",
  "⻅": "见",
  "⻆": "角",
  "⻇": "𧢲",
  "⻈": "讠",
  "⻉": "贝",
  "⻊": "𧾷",
  "⻋": "车",
  "⻌": "辶",
  "⻍": "辶",
  "⻎": "辶",
  "⻏": "邑",
  "⻐": "钅",
  "⻑": "長",
  "⻒": "镸",
  "⻓": "长",
  "⻔": "门",
  "⻕": "𨸏",
  "⻖": "阝",
  "⻗": "雨",
  "⻘": "青",
  "⻙": "韦",
  "⻚": "页",
  "⻛": "风",
  "⻜": "飞",
  "⻝": "食",
  "⻞": "𩙿",
  "⻟": "飠",
  "⻠": "饣",
  "⻡": "𩠐",
  "⻢": "马",
  "⻣": "骨",
  "⻤": "鬼",
  "⻥": "鱼",
  "⻦": "鸟",
  "⻧": "卤",
  "⻨": "麦",
  "⻩": "黄",
  "⻪": "黾",
  "⻫": "斉",
  "⻬": "齐",
  "⻭": "歯",
  "⻮": "齿",
  "⻯": "竜",
  "⻰": "龙",
  "⻱": "龜",
  "⻲": "亀",
  "⻳": "龟",