# 馬氏文通
之
於
以
與
為
由
夫
而
則
然
雖
縱
也
矣
焉
乎
# 助字辨略
# 虛字說
夫
蓋
而
然
乃
但
獨
特
顧
且
況
矧,ㄕㄣˇ,[連] 況且。晉．陶淵明〈勸農〉詩六首之四：「相彼賢達，猶勤壟畝；矧伊眾庶，曳裾拱手！」《南史．卷三五．顧覬之傳》：「死且不憚，矧伊刑罰；身且不愛，何況妻子。」,[副] 亦。《書經．康誥》：「元惡大憝，矧惟不孝不友。」
抑
乎
與
耶
哉
諸
其
之
者
矣
已
焉
也
爾
耳
## 古詩歌所用語辭
兮
猗,[助] 語尾助詞，無義。《詩經．魏風．伐檀》：「坎坎伐檀兮，寘之河之干兮，河水清且漣猗。」
只
止
思
而
云
員
且
其
忌
旃,ㄓㄢ,[助] 之焉二字的合讀。《詩經．唐風．采苓》：「人之為言，苟亦無信，舍旃舍旃，苟亦無人。」
些
所
以
於
于
殆
豈
詎,[副] 豈、何，表示反問的語氣。如：「詎料」、「詎知」。晉．陶淵明〈讀山海經〉詩一三首之一○：「徒設在昔心，良晨詎可待？」南朝陳．陰鏗〈渡青草湖〉詩：「滔滔不可測，一葦詎能航？」
庸
寧
將
曾
嘗
固
雖
使
設
令
假
借
藉
脱,表示假設，相當於「倘若」
倘
縱
即
則
毋
勿
不
弗
何
胡
奚
曷,ㄏㄜˊ,曷，何也。——《說文》
烏,疑問詞。怎麼、哪裡的意思。如：「烏足道哉？」
焉
安
寧
遐,[副] 何、胡。通「胡」。《詩經．小雅．南山有臺》：「樂只君子，遐不眉壽。」
那