# translation
Ban Gu,班固
Dong Zhong Shu,董仲舒
Du You,杜佑,通典
Huan Kuan,桓寬,鹽鐵論
Jia Yi,賈誼,新書
Jiao Yanshou,焦延壽,焦氏易林
Jing Fang,京房,京氏易傳
Li Si,李斯,諫逐客書
Liang Qi Chao,梁啟超,墨經校釋
Liu Xiang,劉向,說苑;新序;列女傳
Liu Yi Qing,劉義慶,世說新語
Lu Bu-wei,呂不韋
Lu Sheng,魯勝,魯勝墨辯注敘
Shen Dao,慎到,慎子
Sima Qian,司馬遷
Sun Wu,孫武,孫子兵法
Sun Yi-Rang,孫詒讓,周禮政要;古籀拾遺;札迻;墨子閒詁;周書斠補
Wang Bi,王弼,道德真經註
Wang Chong,王充,論衡
Wang Fu,王符,潛夫論
Wu Qi,吳起,吳子
Xu Gan,徐幹,中論
Xu Shen,許慎,說文解字
Yan Zhi Tui,顏之推
Yang Xiong,揚雄
Zhu Xi,朱熹
[Chu]宏,袾宏,緇門崇行錄

# courtesy name and art name
鄭康成|鄭玄,
墨翟|墨子,
荀悅|荀悦,
唐玄宗|李隆基,
# 歐陽脩|歐陽修,
朱熹|朱子,
邱濬|丘濬,
金聖歎|金人瑞,
吳殳|吳喬,
彭紹升|彭際清,
徐謙|成化進士,
王希明|青山羅布衣,
張昱|張光弼|可閒老人,
胡翰|胡仲子,
李治(唐)|唐高宗,
李簡(宋)|李簡易,
吳筠|宗玄先生,
呂洞賓|呂喦|呂岩|純陽真人,
王煦(宋)|義天禪師,
朱丹溪|朱震亨,
朱松(明)|韓憲王,
余金(清)|徐錫麟,

-----
# notes
## different roles
宋元.jsonl:{"urn": "wb929145", "title": "西山群仙會真記", "tag": "TIER2", "author": "施肩吾撰、李竦"
施肩吾撰、李竦 -> ['施肩吾', '李竦']
西山群仙會真記，唐洪州西山道士施肩吾撰，三仙門弟子李竦編集。

清.jsonl:{"urn": "wb871603", "title": "李太白文集", "tag": "TIER2", "author": "李白著，王琦輯註"
李白著，王琦輯註 -> ['李白', '王琦']

明.jsonl:{"urn": "wb84764", "title": "道德經解", "tag": "TIER2", "author": "沈一貫、老子、沈一中、王道顯、徐憲成"
沈一貫、老子、沈一中、王道顯、徐憲成 -> ['沈一貫', '老子', '沈一中', '王道顯', '徐憲成']

## checklist
原題 锺離權著呂喦傳 -> ['锺離權', '呂喦']
原題司馬承禎述 -> ['司馬承禎']
郭象註成玄英疏 -> ['郭象', '成玄英']
題浣雲叟 -> ['浣雲叟']

## year
姚錫光 (,1921)

## wrong author
wb47075, 孟子注疏, 趙岐, 趙岐注、孫奭疏
wb906189, 儀禮注疏, 鄭玄, 鄭玄注、賈公彥疏
wb206690, 周禮注疏, 鄭玄, 鄭玄注、賈公彥疏
wb797784, 水經注, 酈道元,
wb990315, 玉臺新詠, 徐陵,
wb649863, 宗玄先生文集, 吳筠,
wb871333, 宗玄先生玄綱論, 吳筠,
wb610261, 秘傳正陽真人靈寶畢法, 原題 锺離權著呂喦傳,
wb467891, 靖康要錄, 汪藻, 
wb834019, 脈因証治, 朱丹溪, 舊題朱震亨著，湯望久校輯
wb234835, 珊瑚舌雕談初筆, 許起, 許起撰、王韜校刊
wb257495, 天香閣隨筆, 李介, 李介、伍崇曜
wb270477, 新刋宋學士全集, 宋濂、韓叔陽、張元中、張孟昂, 宋濂
wb875470, 鮚埼亭集, 全祖望,
wb586663, 五代史記纂誤補, 吳蘭庭,
wb225844, 儀禮私箋, 鄭珍,
wb354539, 汗簡箋正, 鄭珍,

## 同名同姓
wb824155, 肘後備急方, 葛洪, 葛洪(漢)
wb824155, 抱朴子外篇, 葛洪, 葛洪(漢)
wb824155, 抱朴子內篇, 葛洪, 葛洪(漢)
wb215369, 涉史隨筆, 葛洪, 葛洪(宋)

wb388497, 讀四書叢說, 許謙, 許謙(元)
wb693806, 讀書叢說, 許謙, 許謙(元)
wb641883, 詩集傳名物鈔, 許謙, 許謙(元)

wb306296, 測圓海鏡分類釋術, 李治, 李治(元)

wb557455, 學易記, 李簡, 李簡(宋)

wb492933, 說文五翼, 王煦, 王煦(清)

wb785765, 韋齋集, 朱松, 朱松(宋)

wb686681, 熙朝新語, 余金, 余金(清)、錢泳

wb108214, 惟實集, 劉鶚, 劉鶚(元)

wb542919, 仁端錄, 徐謙, 徐謙(明)

wb318081, 胡仲子集, 胡翰, 胡翰(明)

wb245044, 六藝綱目, 舒天民, 舒天民(元)

wb365043, 東溪試茶錄, 宋子安, 宋子安(宋)

wb334349, 舞陽縣志, 王德瑛, 王德瑛(清)